spring.datasource.url=jdbc:postgresql://localhost:5432/CrudCompleto
spring.datasource.username=postgres
spring.datasource.password=f532091863sm
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/CrudCompleto